<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:capitalize="none"
        android:inputType="text"
        android:defaultValue="@string/pref_default_location"
        android:key="@string/location_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_location" />

    <ListPreference
        android:title="@string/pref_temperature_units"
        android:defaultValue="@string/pref_default_temperature_units"
        android:key="@string/pref_temperature_units_key"
        android:entryValues="@array/pref_temperature_units_values"
        android:entries="@array/pref_temperature_units_options" />



</PreferenceScreen>
